app/views/pods/show.html.erb
<div class="page-header">
  <%= link_to pods_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_pod_path(@pod), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show pod</h1>
</div>

<dl class="dl-horizontal">
  <dt>Title:</dt>
  <dd><%= @pod.title %></dd>

  <dt>Body:</dt>
  <dd><%= @pod.body %></dd>

</dl>

app/views/pods/show.html.haml
.page-header
  = link_to pods_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to edit_pod_path(@pod), class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-pencil
    Edit
  %h1 Show pod
%dl.dl-horizontal
  %dt Title:
  %dd= @pod.title
  %dt Body:
  %dd= @pod.body
